\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem specification}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flowchart}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}High Level Block Diagram}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Modules}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiplexers}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shifters}{4}{subsection.5.2}\protected@file@percent }
\newlabel{shifter_section}{{5.2}{4}{Shifters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shift Adapter}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Re-arranger}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Priority Encoder}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cascading two $8\times 3$ priority encoders}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{16_encoder_subsection}{{5.4.1}{5}{Cascading two $8\times 3$ priority encoders}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Cascading two $16\times 4$ priority encoders}{5}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{32_encoder_subsection}{{5.4.2}{5}{Cascading two $16\times 4$ priority encoders}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}32-bit input high encoder}{6}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{32_high_encoder_subsection}{{5.4.3}{6}{32-bit input high encoder}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normalization}{6}{subsection.5.5}\protected@file@percent }
\newlabel{normalizer_section}{{5.5}{6}{Normalization}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rounder}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rounder Truth Table}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Circuit Diagram}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ICs Used with Count as a Chart}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICs Used with Quantity}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulator Software with Version}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution of Each Member}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
